{
  "name": "Krecik---gra",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "client:install": "cd client/app && npm install",
    "server:install": "cd server && npm install",
    "client:build": "cd client/app && npm run build",
    "postinstall": "npm run client:install && npm run server:install",
    "prebuild": "npm install es-abstract string.prototype.matchall schema-utils semver",
    "build": "npm run client:build"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "es-abstract": "^1.23.3",
    "schema-utils": "^2.7.1",
    "semver": "^7.6.2",
    "string.prototype.matchall": "^4.0.11"
  }
}
