{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/app/build"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server/server.js" },
    { "src": "/(.*)", "dest": "/client/app/build/index.html" }
  ]
}
