{
    "name": "server",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^5.13.13",
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "express-session": "^1.17.2"
    }
  }
  